\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Abercrombie:2015wmb}
D.~Abercrombie et~al., {\it {Dark Matter Benchmark Models for Early LHC Run-2
  Searches: Report of the ATLAS/CMS Dark Matter Forum}},
  \href{http://arxiv.org/abs/1507.00966}{{\tt arXiv:1507.00966}}.

\bibitem{LHCDMWGWorkshop}
LHC Dark Matter WG public meeting, 10-11 December 2015, CERN,
  \url{https://cds.cern.ch/record/2114807}.

\bibitem{Buchmueller:2014yoa}
O.~Buchmueller, M.~J. Dolan, S.~A. Malik, and C.~McCabe, {\it {Characterising
  dark matter searches at colliders and direct detection experiments: Vector
  mediators}},  {\em JHEP} {\bf 01} (2015) 037,
  [\href{http://arxiv.org/abs/1407.8257}{{\tt arXiv:1407.8257}}].

\bibitem{Abdallah:2014hon}
J.~Abdallah et~al., {\it {Simplified Models for Dark Matter and Missing Energy
  Searches at the LHC}},  \href{http://arxiv.org/abs/1409.2893}{{\tt
  arXiv:1409.2893}}.

\bibitem{Malik:2014ggr}
S.~A. Malik et~al., {\it {Interplay and Characterization of Dark Matter
  Searches at Colliders and in Direct Detection Experiments}},  {\em Phys. Dark
  Univ.} {\bf 9-10} (2015) 51--58, [\href{http://arxiv.org/abs/1409.4075}{{\tt
  arXiv:1409.4075}}].

\bibitem{Buckley:2014fba}
M.~R. Buckley, D.~Feld, and D.~Goncalves, {\it {Scalar Simplified Models for
  Dark Matter}},  {\em Phys. Rev.} {\bf D91} (2015), no.~1 015017,
  [\href{http://arxiv.org/abs/1410.6497}{{\tt arXiv:1410.6497}}].

\bibitem{Harris:2014hga}
P.~Harris, V.~V. Khoze, M.~Spannowsky, and C.~Williams, {\it {Constraining Dark
  Sectors at Colliders: Beyond the Effective Theory Approach}},  {\em Phys.
  Rev.} {\bf D91} (2015) 055009, [\href{http://arxiv.org/abs/1411.0535}{{\tt
  arXiv:1411.0535}}].

\bibitem{Haisch:2015ioa}
U.~Haisch and E.~Re, {\it {Simplified dark matter top-quark interactions at the
  LHC}},  {\em JHEP} {\bf 06} (2015) 078,
  [\href{http://arxiv.org/abs/1503.00691}{{\tt arXiv:1503.00691}}].

\bibitem{Abdallah:2015ter}
J.~Abdallah et~al., {\it {Simplified Models for Dark Matter Searches at the
  LHC}},  {\em Phys. Dark Univ.} {\bf 9-10} (2015) 8--23,
  [\href{http://arxiv.org/abs/1506.03116}{{\tt arXiv:1506.03116}}].

\bibitem{Petriello:2008pu}
F.~J. Petriello, S.~Quackenbush, and K.~M. Zurek, {\it {The Invisible
  $Z^\prime$ at the CERN LHC}},  {\em Phys. Rev.} {\bf D77} (2008) 115020,
  [\href{http://arxiv.org/abs/0803.4005}{{\tt arXiv:0803.4005}}].

\bibitem{Gershtein:2008bf}
Y.~Gershtein, F.~Petriello, S.~Quackenbush, and K.~M. Zurek, {\it {Discovering
  hidden sectors with mono-photon $Z^\prime$ searches}},  {\em Phys. Rev.} {\bf
  D78} (2008) 095002, [\href{http://arxiv.org/abs/0809.2849}{{\tt
  arXiv:0809.2849}}].

\bibitem{Dudas:2009uq}
E.~Dudas, Y.~Mambrini, S.~Pokorski, and A.~Romagnoni, {\it {(In)visible
  $Z^\prime$ and dark matter}},  {\em JHEP} {\bf 08} (2009) 014,
  [\href{http://arxiv.org/abs/0904.1745}{{\tt arXiv:0904.1745}}].

\bibitem{Bai:2010hh}
Y.~Bai, P.~J. Fox, and R.~Harnik, {\it {The Tevatron at the Frontier of Dark
  Matter Direct Detection}},  {\em JHEP} {\bf 1012} (2010) 048,
  [\href{http://arxiv.org/abs/1005.3797}{{\tt arXiv:1005.3797}}].

\bibitem{Fox:2011pm}
P.~J. Fox, R.~Harnik, J.~Kopp, and Y.~Tsai, {\it {Missing Energy Signatures of
  Dark Matter at the LHC}},  {\em Phys.Rev.} {\bf D85} (2012) 056011,
  [\href{http://arxiv.org/abs/1109.4398}{{\tt arXiv:1109.4398}}].

\bibitem{Goodman:2011jq}
J.~Goodman and W.~Shepherd, {\it {LHC Bounds on UV-Complete Models of Dark
  Matter}},  \href{http://arxiv.org/abs/1111.2359}{{\tt arXiv:1111.2359}}.

\bibitem{An:2012va}
H.~An, X.~Ji, and L.-T. Wang, {\it {Light Dark Matter and $Z'$ Dark Force at
  Colliders}},  {\em JHEP} {\bf 07} (2012) 182,
  [\href{http://arxiv.org/abs/1202.2894}{{\tt arXiv:1202.2894}}].

\bibitem{Frandsen:2012rk}
M.~T. Frandsen, F.~Kahlhoefer, A.~Preston, S.~Sarkar, and K.~Schmidt-Hoberg,
  {\it {LHC and Tevatron Bounds on the Dark Matter Direct Detection
  Cross-Section for Vector Mediators}},  {\em JHEP} {\bf 07} (2012) 123,
  [\href{http://arxiv.org/abs/1204.3839}{{\tt arXiv:1204.3839}}].

\bibitem{Dreiner:2013vla}
H.~Dreiner, D.~Schmeier, and J.~Tattersall, {\it {Contact Interactions Probe
  Effective Dark Matter Models at the LHC}},  {\em Europhys. Lett.} {\bf 102}
  (2013) 51001, [\href{http://arxiv.org/abs/1303.3348}{{\tt arXiv:1303.3348}}].

\bibitem{Cotta:2013jna}
R.~C. Cotta, A.~Rajaraman, T.~M.~P. Tait, and A.~M. Wijangco, {\it {Particle
  Physics Implications and Constraints on Dark Matter Interpretations of the
  CDMS Signal}},  {\em Phys. Rev.} {\bf D90} (2014) 013020,
  [\href{http://arxiv.org/abs/1305.6609}{{\tt arXiv:1305.6609}}].

\bibitem{Buchmueller:2013dya}
O.~Buchmueller, M.~J. Dolan, and C.~McCabe, {\it {Beyond Effective Field Theory
  for Dark Matter Searches at the LHC}},  {\em JHEP} {\bf 01} (2014) 025,
  [\href{http://arxiv.org/abs/1308.6799}{{\tt arXiv:1308.6799}}].

\bibitem{Abdullah:2014lla}
M.~Abdullah, A.~DiFranzo, A.~Rajaraman, T.~M.~P. Tait, P.~Tanedo, and A.~M.
  Wijangco, {\it {Hidden on-shell mediators for the Galactic Center
  $\gamma$-ray excess}},  {\em Phys. Rev.} {\bf D90} (2014) 035004,
  [\href{http://arxiv.org/abs/1404.6528}{{\tt arXiv:1404.6528}}].

\bibitem{Chang:2013oia}
S.~Chang, R.~Edezhath, J.~Hutchinson, and M.~Luty, {\it {Effective WIMPs}},
  {\em Phys.Rev.} {\bf D89} (2014) 015011,
  [\href{http://arxiv.org/abs/1307.8120}{{\tt arXiv:1307.8120}}].

\bibitem{An:2013xka}
H.~An, L.-T. Wang, and H.~Zhang, {\it {Dark matter with $t$-channel mediator: a
  simple step beyond contact interaction}},  {\em Phys.Rev.} {\bf D89} (2014)
  115014, [\href{http://arxiv.org/abs/1308.0592}{{\tt arXiv:1308.0592}}].

\bibitem{Bai:2013iqa}
Y.~Bai and J.~Berger, {\it {Fermion Portal Dark Matter}},  {\em JHEP} {\bf
  1311} (2013) 171, [\href{http://arxiv.org/abs/1308.0612}{{\tt
  arXiv:1308.0612}}].

\bibitem{DiFranzo:2013vra}
A.~DiFranzo, K.~I. Nagao, A.~Rajaraman, and T.~M.~P. Tait, {\it {Simplified
  Models for Dark Matter Interacting with Quarks}},  {\em JHEP} {\bf 1311}
  (2013) 014, [\href{http://arxiv.org/abs/1308.2679}{{\tt arXiv:1308.2679}}].

\bibitem{Beltran:2010ww}
M.~Beltran, D.~Hooper, E.~W. Kolb, Z.~A. Krusberg, and T.~M. Tait, {\it
  {Maverick dark matter at colliders}},  {\em JHEP} {\bf 1009} (2010) 037,
  [\href{http://arxiv.org/abs/1002.4137}{{\tt arXiv:1002.4137}}].

\bibitem{Goodman:2010yf}
J.~Goodman, M.~Ibe, A.~Rajaraman, W.~Shepherd, T.~M. Tait, et~al., {\it
  {Constraints on Light Majorana dark Matter from Colliders}},  {\em
  Phys.Lett.} {\bf B695} (2011) 185--188,
  [\href{http://arxiv.org/abs/1005.1286}{{\tt arXiv:1005.1286}}].

\bibitem{Goodman:2010ku}
J.~Goodman, M.~Ibe, A.~Rajaraman, W.~Shepherd, T.~M. Tait, et~al., {\it
  {Constraints on Dark Matter from Colliders}},  {\em Phys.Rev.} {\bf D82}
  (2010) 116010, [\href{http://arxiv.org/abs/1008.1783}{{\tt
  arXiv:1008.1783}}].

\bibitem{Rajaraman:2011wf}
A.~Rajaraman, W.~Shepherd, T.~M. Tait, and A.~M. Wijangco, {\it {LHC Bounds on
  Interactions of Dark Matter}},  {\em Phys.Rev.} {\bf D84} (2011) 095013,
  [\href{http://arxiv.org/abs/1108.1196}{{\tt arXiv:1108.1196}}].

\bibitem{D'Ambrosio:2002ex}
G.~D'Ambrosio, G.~F. Giudice, G.~Isidori, and A.~Strumia, {\it {Minimal flavor
  violation: An Effective field theory approach}},  {\em Nucl. Phys.} {\bf
  B645} (2002) 155--187, [\href{http://arxiv.org/abs/hep-ph/0207036}{{\tt
  hep-ph/0207036}}].

\bibitem{Chala:2015ama}
M.~Chala, F.~Kahlhoefer, M.~McCullough, G.~Nardini, and K.~Schmidt-Hoberg, {\it
  {Constraining Dark Sectors with Monojets and Dijets}},  {\em JHEP} {\bf 07}
  (2015) 089, [\href{http://arxiv.org/abs/1503.05916}{{\tt arXiv:1503.05916}}].

\bibitem{Jacques:2015zha}
T.~Jacques and K.~Nordstroem, {\it {Mapping monojet constraints onto Simplified
  Dark Matter Models}},  {\em JHEP} {\bf 06} (2015) 142,
  [\href{http://arxiv.org/abs/1502.05721}{{\tt arXiv:1502.05721}}].

\bibitem{Belanger:2014vza}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, {\it {micrOMEGAs4.1: two
  dark matter candidates}},  {\em Comput. Phys. Commun.} {\bf 192} (2015)
  322--329, [\href{http://arxiv.org/abs/1407.6129}{{\tt arXiv:1407.6129}}].

\bibitem{Backovic:2015cra}
M.~Backovic, A.~Martini, O.~Mattelaer, K.~Kong, and G.~Mohlabeng, {\it {Direct
  Detection of Dark Matter with MadDM v.2.0}},  {\em Phys. Dark Univ.} {\bf
  9-10} (2015) 37--50, [\href{http://arxiv.org/abs/1505.04190}{{\tt
  arXiv:1505.04190}}].

\bibitem{relic_results}
Relic Density Calculation, courtesy T. du Pree,
  \url{http://cern.ch/LPCC/index.php?page=dm\_wg\_docs}.

\bibitem{Hinshaw:2012aka}
{\bf WMAP} Collaboration, G.~Hinshaw et~al., {\it {Nine-Year Wilkinson
  Microwave Anisotropy Probe (WMAP) Observations: Cosmological Parameter
  Results}},  {\em Astrophys. J. Suppl.} {\bf 208} (2013) 19,
  [\href{http://arxiv.org/abs/1212.5226}{{\tt arXiv:1212.5226}}].

\bibitem{Ade:2015xua}
{\bf Planck} Collaboration, P.~A.~R. Ade et~al., {\it {Planck 2015 results.
  XIII. Cosmological parameters}},  \href{http://arxiv.org/abs/1502.01589}{{\tt
  arXiv:1502.01589}}.

\bibitem{Kahlhoefer:2015bea}
F.~Kahlhoefer, K.~Schmidt-Hoberg, T.~Schwetz, and S.~Vogl, {\it {Implications
  of unitarity and gauge invariance for simplified dark matter models}},  {\em
  JHEP} {\bf 02} (2016) 016, [\href{http://arxiv.org/abs/1510.02110}{{\tt
  arXiv:1510.02110}}].

\bibitem{Gelmini:2010zh}
G.~Gelmini and P.~Gondolo, {\it {DM Production Mechanisms}},
  \href{http://arxiv.org/abs/1009.3690}{{\tt arXiv:1009.3690}}.

\bibitem{Akerib:2015rjg}
{\bf LUX} Collaboration, D.~S. Akerib et~al., {\it {Improved WIMP scattering
  limits from the LUX experiment}},
  \href{http://arxiv.org/abs/1512.03506}{{\tt arXiv:1512.03506}}.

\bibitem{Aprile:2015uzo}
{\bf XENON} Collaboration, E.~Aprile et~al., {\it {Physics reach of the XENON1T
  dark matter experiment}},  \href{http://arxiv.org/abs/1512.07501}{{\tt
  arXiv:1512.07501}}.

\bibitem{Agnese:2015nto}
{\bf SuperCDMS} Collaboration, R.~Agnese et~al., {\it {WIMP-Search Results from
  the Second CDMSlite Run}},  \href{http://arxiv.org/abs/1509.02448}{{\tt
  arXiv:1509.02448}}.

\bibitem{Angloher:2015ewa}
{\bf CRESST} Collaboration, G.~Angloher et~al., {\it {Results on light dark
  matter particles with a low-threshold CRESST-II detector}},  {\em Eur. Phys.
  J.} {\bf C76} (2016) 25, [\href{http://arxiv.org/abs/1509.01515}{{\tt
  arXiv:1509.01515}}].

\bibitem{Amole:2016pye}
{\bf PICO} Collaboration, C.~Amole et~al., {\it {Improved Dark Matter Search
  Results from PICO-2L Run-2}},  \href{http://arxiv.org/abs/1601.03729}{{\tt
  arXiv:1601.03729}}.

\bibitem{Amole:2015pla}
{\bf PICO} Collaboration, C.~Amole et~al., {\it {Dark Matter Search Results
  from the PICO-60 CF$_3$I Bubble Chamber}},
  \href{http://arxiv.org/abs/1510.07754}{{\tt arXiv:1510.07754}}.

\bibitem{Akerib:2016lao}
{\bf LUX} Collaboration, D.~S. Akerib et~al., {\it {First spin-dependent
  WIMP-nucleon cross section limits from the LUX experiment}},
  \href{http://arxiv.org/abs/1602.03489}{{\tt arXiv:1602.03489}}.

\bibitem{DMTools}
DMTools, \url{http://dmtools.brown.edu}.

\bibitem{Hoferichter:2015dsa}
M.~Hoferichter, J.~Ruiz~de Elvira, B.~Kubis, and U.-G. Mei{\ss}ner, {\it
  {High-Precision Determination of the Pion-Nucleon $\sigma$ Term from
  Roy-Steiner Equations}},  {\em Phys. Rev. Lett.} {\bf 115} (2015) 092301,
  [\href{http://arxiv.org/abs/1506.04142}{{\tt arXiv:1506.04142}}].

\bibitem{Junnarkar:2013ac}
P.~Junnarkar and A.~Walker-Loud, {\it {Scalar strange content of the nucleon
  from lattice QCD}},  {\em Phys. Rev.} {\bf D87} (2013) 114510,
  [\href{http://arxiv.org/abs/1301.1114}{{\tt arXiv:1301.1114}}].

\bibitem{Agashe:2014kda}
A.~Ringwald, L.~J.~Rosenberg, G.~Rybka, {\it Axions and other similar particles
  in the Review of Particle Physics, Chin.Phys.} {\bf C38} (2014) 090001,
  \url{http://pdg.lbl.gov/2015/reviews/rpp2015-rev-axions.pdf}.

\bibitem{Ellis:2008hf}
J.~R. Ellis, K.~A. Olive, and C.~Savage, {\it {Hadronic Uncertainties in the
  Elastic Scattering of Supersymmetric Dark Matter}},  {\em Phys. Rev.} {\bf
  D77} (2008) 065026, [\href{http://arxiv.org/abs/0801.3656}{{\tt
  arXiv:0801.3656}}].

\bibitem{Haisch:2016usn}
U.~Haisch, F.~Kahlhoefer, and T.~M.~P. Tait, {\it {On Mono-W Signatures in
  Spin-1 Simplified Models}},  \href{http://arxiv.org/abs/1603.01267}{{\tt
  arXiv:1603.01267}}.

\bibitem{Aartsen:2016exj}
{\bf IceCube} Collaboration, M.~G. Aartsen et~al., {\it {Improved limits on
  dark matter annihilation in the Sun with the 79-string IceCube detector and
  implications for supersymmetry}},
  \href{http://arxiv.org/abs/1601.00653}{{\tt arXiv:1601.00653}}.

\bibitem{Choi:2015ara}
{\bf Super-Kamiokande} Collaboration, K.~Choi et~al., {\it {Search for
  neutrinos from annihilation of captured low-mass dark matter particles in the
  Sun by Super-Kamiokande}},  {\em Phys. Rev. Lett.} {\bf 114} (2015) 141301,
  [\href{http://arxiv.org/abs/1503.04858}{{\tt arXiv:1503.04858}}].

\bibitem{Silk:1985ax}
J.~Silk, K.~A. Olive, and M.~Srednicki, {\it {The Photino, the Sun and
  High-Energy Neutrinos}},  {\em Phys. Rev. Lett.} {\bf 55} (1985) 257--259.

\bibitem{Heisig:2015ira}
J.~Heisig, M.~Kr{\"a}mer, M.~Pellen, and C.~Wiebusch, {\it {Constraints on
  Majorana Dark Matter from the LHC and IceCube}},
  \href{http://arxiv.org/abs/1509.07867}{{\tt arXiv:1509.07867}}.

\bibitem{Busoni:2013kaa}
G.~Busoni, A.~De~Simone, and W.-C. Huang, {\it {On the Minimum Dark Matter Mass
  Testable by Neutrinos from the Sun}},  {\em JCAP} {\bf 1307} (2013) 010,
  [\href{http://arxiv.org/abs/1305.1817}{{\tt arXiv:1305.1817}}].

\bibitem{Ackermann:2015zua}
{\bf Fermi-LAT} Collaboration, M.~Ackermann et~al., {\it {Searching for Dark
  Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with Six Years
  of Fermi Large Area Telescope Data}},  {\em Phys. Rev. Lett.} {\bf 115}
  (2015) 231301, [\href{http://arxiv.org/abs/1503.02641}{{\tt
  arXiv:1503.02641}}].

\bibitem{TheFermi-LAT:2015kwa}
{\bf Fermi-LAT} Collaboration, M.~Ajello et~al., {\it {Fermi-LAT Observations
  of High-Energy Gamma-Ray Emission Toward the Galactic Center}},
  \href{http://arxiv.org/abs/1511.02938}{{\tt arXiv:1511.02938}}.

\bibitem{Cirelli:2010xx}
M.~Cirelli, G.~Corcella, A.~Hektor, G.~Hutsi, M.~Kadastik, P.~Panci, M.~Raidal,
  F.~Sala, and A.~Strumia, {\it {PPPC 4 DM ID: A Poor Particle Physicist
  Cookbook for Dark Matter Indirect Detection}},  {\em JCAP} {\bf 1103} (2011)
  051, [\href{http://arxiv.org/abs/1012.4515}{{\tt arXiv:1012.4515}}].
  [Erratum: {\it JCAP} {\bf 1210} (2012) E01].

\bibitem{Buchmueller:2015eea}
O.~Buchmueller, S.~A. Malik, C.~McCabe, and B.~Penning, {\it {Constraining Dark
  Matter Interactions with Pseudoscalar and Scalar Mediators Using Collider
  Searches for Multijets plus Missing Transverse Energy}},  {\em Phys. Rev.
  Lett.} {\bf 115} (2015) 181802, [\href{http://arxiv.org/abs/1505.07826}{{\tt
  arXiv:1505.07826}}].

\bibitem{Steigman:2012nb}
G.~Steigman, B.~Dasgupta, and J.~F. Beacom, {\it {Precise Relic WIMP Abundance
  and its Impact on Searches for Dark Matter Annihilation}},  {\em Phys. Rev.}
  {\bf D86} (2012) 023506, [\href{http://arxiv.org/abs/1204.3622}{{\tt
  arXiv:1204.3622}}].

\end{thebibliography}\endgroup
