\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\citation{LHCDMWGWorkshop}
\citation{Buchmueller:2014yoa,Abdallah:2014hon,Malik:2014ggr,Buckley:2014fba,Harris:2014hga,Haisch:2015ioa,Abdallah:2015ter}
\citation{Petriello:2008pu,Gershtein:2008bf,Dudas:2009uq,Bai:2010hh,Fox:2011pm,Goodman:2011jq,An:2012va,Frandsen:2012rk,Dreiner:2013vla,Cotta:2013jna,Buchmueller:2013dya,Abdullah:2014lla}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Abercrombie:2015wmb}
\citation{Chang:2013oia,An:2013xka,Bai:2013iqa,DiFranzo:2013vra}
\citation{Beltran:2010ww,Goodman:2010yf,Bai:2010hh,Goodman:2010ku,Rajaraman:2011wf,Fox:2011pm}
\citation{D'Ambrosio:2002ex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models considered}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Models considered}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector and axial-vector models}{2}{subsection.2.1}}
\newlabel{eq:AV1}{{2.1}{2}{Vector and axial-vector models}{equation.2.1}{}}
\newlabel{eq:AV2}{{2.2}{2}{Vector and axial-vector models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar and pseudo-scalar models}{3}{subsection.2.2}}
\newlabel{sub:smodels}{{2.2}{3}{Scalar and pseudo-scalar models}{subsection.2.2}{}}
\newlabel{eq:Scalar}{{2.7}{3}{Scalar and pseudo-scalar models}{equation.2.7}{}}
\newlabel{eq:PseudoScalar}{{2.8}{3}{Scalar and pseudo-scalar models}{equation.2.8}{}}
\newlabel{eq:fPS}{{2.16}{3}{Scalar and pseudo-scalar models}{equation.2.16}{}}
\citation{Chala:2015ama}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation of LHC results}{4}{section.3}}
\newlabel{sec:colliderresults}{{3}{4}{Presentation of LHC results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass-mass plane}{4}{subsection.3.1}}
\newlabel{mass-massplane}{{3.1}{4}{Mass-mass plane}{subsection.3.1}{}}
\citation{Jacques:2015zha}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% CL exclusion contours in the mass-mass plane for a simplified model with a vector mediator, Dirac DM and couplings $g_q= 0.25$ and $g_{\rm  {DM}}= 1$. The black solid\nobreakspace  {}(dashed) curve shows the median of the observed (expected) limit, while the yellow curves indicate an example of the uncertainties on the observed bound. A minimal width is assumed and the excluded parameter space is to the bottom-left of all contours. The dotted magenta curve corresponds to the parameters where the correct DM relic abundance is obtained from standard thermal freeze-out for the chosen couplings. DM is overproduced to the bottom-right of the curve. The shown LHC results are intended for illustration only and are not based on real data. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massmass}{{1}{5}{95\% CL exclusion contours in the mass-mass plane for a simplified model with a vector mediator, Dirac DM and couplings $\gq = 0.25$ and $\gDM = 1$. The black solid~(dashed) curve shows the median of the observed (expected) limit, while the yellow curves indicate an example of the uncertainties on the observed bound. A minimal width is assumed and the excluded parameter space is to the bottom-left of all contours. The dotted magenta curve corresponds to the parameters where the correct DM relic abundance is obtained from standard thermal freeze-out for the chosen couplings. DM is overproduced to the bottom-right of the curve. The shown LHC results are intended for illustration only and are not based on real data. \relax }{figure.caption.2}{}}
\citation{Jacques:2015zha}
\citation{Abercrombie:2015wmb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of couplings for presentation of results in mass-mass plane}{6}{subsection.3.2}}
\newlabel{sub:couplingsandscaling}{{3.2}{6}{Choice of couplings for presentation of results in mass-mass plane}{subsection.3.2}{}}
\citation{Chala:2015ama}
\citation{Abercrombie:2015wmb}
\citation{Abercrombie:2015wmb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overlaying additional information on LHC results}{7}{subsection.3.3}}
\newlabel{sec:overlayingadditionalinformation}{{3.3}{7}{Overlaying additional information on LHC results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Relic density}{7}{subsubsection.3.3.1}}
\newlabel{sub:relicdensity}{{3.3.1}{7}{Relic density}{subsubsection.3.3.1}{}}
\citation{Abdullah:2014lla}
\citation{Belanger:2014vza}
\citation{Backovic:2015cra}
\citation{relic_results}
\citation{Hinshaw:2012aka}
\citation{Ade:2015xua}
\citation{Chala:2015ama,Kahlhoefer:2015bea}
\citation{Kahlhoefer:2015bea}
\citation{Abdallah:2015ter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Perturbativity limits, anomalies and issues with gauge invariance}{8}{subsubsection.3.3.2}}
\newlabel{sub:perturbativitylimit}{{3.3.2}{8}{Perturbativity limits, anomalies and issues with gauge invariance}{subsubsection.3.3.2}{}}
\citation{Gelmini:2010zh}
\citation{Chala:2015ama}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Additional plots}{9}{subsubsection.3.3.3}}
\newlabel{additionalplot}{{3.3.3}{9}{Additional plots}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Non-collider DM searches}{9}{subsubsection.3.3.4}}
\newlabel{sub:non-colliderdmsearches}{{3.3.4}{9}{Non-collider DM searches}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to non-collider results}{9}{section.4}}
\newlabel{sec:comparisontonon-colliderresults}{{4}{9}{Comparison to non-collider results}{section.4}{}}
\citation{Akerib:2015rjg}
\citation{Aprile:2015uzo}
\citation{Agnese:2015nto}
\citation{Angloher:2015ewa}
\citation{Amole:2016pye,Amole:2015pla}
\citation{Akerib:2016lao}
\citation{DMTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} DD experiments}{10}{subsection.4.1}}
\citation{Abercrombie:2015wmb}
\citation{Hoferichter:2015dsa}
\citation{Junnarkar:2013ac}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SI cases: Vector and scalar mediators}{11}{subsubsection.4.1.1}}
\newlabel{sub:spinindependent}{{4.1.1}{11}{SI cases: Vector and scalar mediators}{subsubsection.4.1.1}{}}
\newlabel{eq:SI2MSDM}{{4.3}{11}{SI cases: Vector and scalar mediators}{equation.4.3}{}}
\newlabel{eq:fscalar}{{4.4}{11}{SI cases: Vector and scalar mediators}{equation.4.4}{}}
\citation{Agashe:2014kda}
\citation{Ellis:2008hf}
\newlabel{fig:SI}{{2a}{12}{~\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SI}{{a}{12}{~\relax }{figure.caption.3}{}}
\newlabel{fig:SD}{{2b}{12}{~\relax }{figure.caption.3}{}}
\newlabel{sub@fig:SD}{{b}{12}{~\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A comparison of LHC results to the $m_{\rm  {DM}}$--$\hspace  {0.25mm} \sigma _{\rm  {SI}}$ (a) and $m_{\rm  {DM}}$--$\hspace  {0.25mm} \sigma _{\rm  {SD}}$ (b) planes. Unlike in the mass-mass plane, the limits are shown at 90\%\nobreakspace  {}CL. The LHC contour in the\nobreakspace  {}SI\nobreakspace  {}(SD) plane is for a vector (axial-vector) mediator, Dirac DM and couplings $g_q=0.25$ and $g_{\rm  {DM}}=1$. The LHC SI exclusion contour is compared with the LUX, CDMSLite and CRESST-II limits, which are the most constraining in the shown mass range. The SD exclusion contour constrains the DM-proton cross section and is compared with limits from the PICO experiments, the IceCube limit for the $t\mathaccentV {bar}016{t}$ annihilation channel and the Super-Kamiokande limit for the $b\mathaccentV {bar}016{b}$ annihilation channel. The depicted LHC results are intended for illustration only and are not based on real data. \relax }}{12}{figure.caption.3}}
\newlabel{fig:SISD}{{2}{12}{A comparison of LHC results to the $\mDM $--$\hspace {0.25mm} \sigma _{\rm {SI}}$ (a) and $\mDM $--$\hspace {0.25mm} \sigma _{\rm {SD}}$ (b) planes. Unlike in the mass-mass plane, the limits are shown at 90\%~CL. The LHC contour in the~SI~(SD) plane is for a vector (axial-vector) mediator, Dirac DM and couplings $\gq =0.25$ and $\gDM =1$. The LHC SI exclusion contour is compared with the LUX, CDMSLite and CRESST-II limits, which are the most constraining in the shown mass range. The SD exclusion contour constrains the DM-proton cross section and is compared with limits from the PICO experiments, the IceCube limit for the $t\bar {t}$ annihilation channel and the Super-Kamiokande limit for the $b\bar {b}$ annihilation channel. The depicted LHC results are intended for illustration only and are not based on real data. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SD case: Axial-vector mediator}{12}{subsubsection.4.1.2}}
\newlabel{sub:spindependent}{{4.1.2}{12}{SD case: Axial-vector mediator}{subsubsection.4.1.2}{}}
\citation{Haisch:2016usn}
\citation{Aartsen:2016exj}
\citation{Choi:2015ara}
\citation{Silk:1985ax}
\citation{Heisig:2015ira}
\citation{Busoni:2013kaa}
\newlabel{eq:SD2MSDM}{{4.10}{13}{SD case: Axial-vector mediator}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Neutrino observatories: IceCube and Super-Kamiokande}{13}{subsubsection.4.1.3}}
\citation{Ackermann:2015zua}
\citation{TheFermi-LAT:2015kwa}
\citation{Ackermann:2015zua}
\citation{Cirelli:2010xx}
\citation{Ackermann:2015zua}
\citation{Buchmueller:2015eea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ID experiments}{14}{subsection.4.2}}
\newlabel{sec:indirect}{{4.2}{14}{ID experiments}{subsection.4.2}{}}
\newlabel{eq:qqann}{{4.11}{14}{ID experiments}{equation.4.11}{}}
\newlabel{eq:ggann}{{4.12}{14}{ID experiments}{equation.4.12}{}}
\citation{Steigman:2012nb}
\citation{Steigman:2012nb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the LHC result to the Fermi-LAT limit in the $m_{\rm  {DM}}$--$\delimiter "426830A \sigma v_{\rm  {rel}} \delimiter "526930B $ plane. Both limits are at 95\%\nobreakspace  {}CL. The Fermi-LAT limit is for Dirac DM and assumes that the only annihilation channel is to $u \mathaccentV {bar}016{u}$ quarks. The Fermi-LAT limits to other quark-anti-quark annihilation channels will be similar. The LHC exclusion contour is for a pseudo-scalar mediator, Dirac DM and couplings $g_q=1$ and $g_{\rm  {DM}}=1$. The shown LHC results are intended for illustration only and are not based on real data.\relax }}{15}{figure.caption.4}}
\newlabel{fig:ID}{{3}{15}{A comparison of the LHC result to the Fermi-LAT limit in the $\mDM $--$\sigv $ plane. Both limits are at 95\%~CL. The Fermi-LAT limit is for Dirac DM and assumes that the only annihilation channel is to $u \bar {u}$ quarks. The Fermi-LAT limits to other quark-anti-quark annihilation channels will be similar. The LHC exclusion contour is for a pseudo-scalar mediator, Dirac DM and couplings $\gq =1$ and $\gDM =1$. The shown LHC results are intended for illustration only and are not based on real data.\relax }{figure.caption.4}{}}
\bibdata{ref}
\bibcite{Abercrombie:2015wmb}{{1}{}{{}}{{}}}
\bibcite{LHCDMWGWorkshop}{{2}{}{{}}{{}}}
\bibcite{Buchmueller:2014yoa}{{3}{}{{}}{{}}}
\bibcite{Abdallah:2014hon}{{4}{}{{}}{{}}}
\bibcite{Malik:2014ggr}{{5}{}{{}}{{}}}
\bibcite{Buckley:2014fba}{{6}{}{{}}{{}}}
\bibcite{Harris:2014hga}{{7}{}{{}}{{}}}
\bibcite{Haisch:2015ioa}{{8}{}{{}}{{}}}
\bibcite{Abdallah:2015ter}{{9}{}{{}}{{}}}
\bibcite{Petriello:2008pu}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{16}{section.5}}
\bibcite{Gershtein:2008bf}{{11}{}{{}}{{}}}
\bibcite{Dudas:2009uq}{{12}{}{{}}{{}}}
\bibcite{Bai:2010hh}{{13}{}{{}}{{}}}
\bibcite{Fox:2011pm}{{14}{}{{}}{{}}}
\bibcite{Goodman:2011jq}{{15}{}{{}}{{}}}
\bibcite{An:2012va}{{16}{}{{}}{{}}}
\bibcite{Frandsen:2012rk}{{17}{}{{}}{{}}}
\bibcite{Dreiner:2013vla}{{18}{}{{}}{{}}}
\bibcite{Cotta:2013jna}{{19}{}{{}}{{}}}
\bibcite{Buchmueller:2013dya}{{20}{}{{}}{{}}}
\bibcite{Abdullah:2014lla}{{21}{}{{}}{{}}}
\bibcite{Chang:2013oia}{{22}{}{{}}{{}}}
\bibcite{An:2013xka}{{23}{}{{}}{{}}}
\bibcite{Bai:2013iqa}{{24}{}{{}}{{}}}
\bibcite{DiFranzo:2013vra}{{25}{}{{}}{{}}}
\bibcite{Beltran:2010ww}{{26}{}{{}}{{}}}
\bibcite{Goodman:2010yf}{{27}{}{{}}{{}}}
\bibcite{Goodman:2010ku}{{28}{}{{}}{{}}}
\bibcite{Rajaraman:2011wf}{{29}{}{{}}{{}}}
\bibcite{D'Ambrosio:2002ex}{{30}{}{{}}{{}}}
\bibcite{Chala:2015ama}{{31}{}{{}}{{}}}
\bibcite{Jacques:2015zha}{{32}{}{{}}{{}}}
\bibcite{Belanger:2014vza}{{33}{}{{}}{{}}}
\bibcite{Backovic:2015cra}{{34}{}{{}}{{}}}
\bibcite{relic_results}{{35}{}{{}}{{}}}
\bibcite{Hinshaw:2012aka}{{36}{}{{}}{{}}}
\bibcite{Ade:2015xua}{{37}{}{{}}{{}}}
\bibcite{Kahlhoefer:2015bea}{{38}{}{{}}{{}}}
\bibcite{Gelmini:2010zh}{{39}{}{{}}{{}}}
\bibcite{Akerib:2015rjg}{{40}{}{{}}{{}}}
\bibcite{Aprile:2015uzo}{{41}{}{{}}{{}}}
\bibcite{Agnese:2015nto}{{42}{}{{}}{{}}}
\bibcite{Angloher:2015ewa}{{43}{}{{}}{{}}}
\bibcite{Amole:2016pye}{{44}{}{{}}{{}}}
\bibcite{Amole:2015pla}{{45}{}{{}}{{}}}
\bibcite{Akerib:2016lao}{{46}{}{{}}{{}}}
\bibcite{DMTools}{{47}{}{{}}{{}}}
\bibcite{Hoferichter:2015dsa}{{48}{}{{}}{{}}}
\bibcite{Junnarkar:2013ac}{{49}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{50}{}{{}}{{}}}
\bibcite{Ellis:2008hf}{{51}{}{{}}{{}}}
\bibcite{Haisch:2016usn}{{52}{}{{}}{{}}}
\bibcite{Aartsen:2016exj}{{53}{}{{}}{{}}}
\bibcite{Choi:2015ara}{{54}{}{{}}{{}}}
\bibcite{Silk:1985ax}{{55}{}{{}}{{}}}
\bibcite{Heisig:2015ira}{{56}{}{{}}{{}}}
\bibcite{Busoni:2013kaa}{{57}{}{{}}{{}}}
\bibcite{Ackermann:2015zua}{{58}{}{{}}{{}}}
\bibcite{TheFermi-LAT:2015kwa}{{59}{}{{}}{{}}}
\bibcite{Cirelli:2010xx}{{60}{}{{}}{{}}}
\bibcite{Buchmueller:2015eea}{{61}{}{{}}{{}}}
\bibcite{Steigman:2012nb}{{62}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
